<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ad></ad>
    <h1>Mario Alvarez Mantilla</h1>
    <h1 id="identificar" class="nombre" style="color: rojo;">Junior</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsa, dolores quibusdam tempore a esse ipsam, officia ullam est unde, saepe sint placeat. Cumque, dignissimos! Cumque exercitationem iste doloribus sapiente?</p>
</body>
</html>